# dubbo-mini

./: README.md  pom.xml
dubbo-mini-api/: pom.xml
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/balance/: LoadBalance.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/balance/impl/: RandomBalance.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/model/: Invocation.java  URL.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/protocol/: IProtocol.java  ProtocolFactory.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/protocol/dubbo/: package-info.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/protocol/http/: DispatcherServlet.java  HTTPProtocol.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/proxy/: ProxyFactory.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/register/: IRegister.java  RegisterConfig.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/register/impl/: LocalRegister.java  RemoteRegister.java
dubbo-mini-api/src/main/java/cn/watermelonhit/dubbo/mini/api/util/: FileUtils.java
dubbo-mini-consumer/: pom.xml
dubbo-mini-consumer/src/main/java/cn/watermelonhit/dubbo/mini/consumer/: Consumer.java
dubbo-mini-provider/: pom.xml
dubbo-mini-provider/src/main/java/cn/watermelonhit/dubbo/mini/provider/: Provider.java
dubbo-mini-provider/src/main/java/cn/watermelonhit/dubbo/mini/provider/interfaces/impl/: HelloServiceImp.java
dubbo-mini-rpc/: pom.xml
dubbo-mini-rpc/src/main/java/cn/watermelonhit/dubbo/mini/rpc/interfaces/: HelloService.java
dubbo-mini-test/: pom.xml
dubbo-mini-test/src/main/java/cn/watermelonhit/dubbo/mini/: TestApplication.java
dubbo-mini-test/src/main/resources/: application.yml
dubbo-mini-test/src/test/java/cn/watermelonhit/dubbo/mini/: ApiTest.java
